# TutApp

./: .gitignore  README.md  completed_database.sql  old_db_script.sql  old_script.sql  testing.txt
Home/: index.html  script.js
TutApp/: pom.xml
TutApp/src/main/java/: AppController.java  RunEngine.java  royce_sketch.java
TutApp/src/main/java/com/example/: MainClass.java  RunEngine.java
TutApp/src/main/webapp/: index.html  script.js
apache-tomcat-9.0.78/webapps/helloservlet/: index.html  style.css
apache-tomcat-9.0.78/webapps/helloservlet/WEB-INF/: web.xml
apache-tomcat-9.0.78/webapps/helloservlet/WEB-INF/src/mypkg/: AjaxTestServlet.java  QueryServlet.java  UpdateServlet.java
apache-tomcat-9.0.78/webapps/helloservlet/js/: script.js
home/: index.html  script.js  style.css
tutorials-master/: .gitignore
tutorials-master/spring-boot-modules/spring-boot-react/: pom.xml
tutorials-master/spring-boot-modules/spring-boot-react/frontend/: package.json
tutorials-master/spring-boot-modules/spring-boot-react/frontend/src/: App.js  AppNavbar.css  AppNavbar.js  ClientList.js  Home.js  Login.css  LoginButton.js  LogoutButton.js  Modal.js  SearchBar.js  SearchQuery.css  SearchQuery.js  UserCreation.js  UserSubject.js  index.js
tutorials-master/spring-boot-modules/spring-boot-react/src/main/java/com/baeldung/springbootreact/config/: SinglePageAppConfig.java
tutorials-master/spring-boot-modules/spring-boot-react/src/main/java/com/baeldung/springbootreact/controller/: RunEngine.java  TutappController.java  UserCreationController.java  UserLocatorController.java  UserSubjectController.java
